# data source option 추가
spring.datasource.url=jdbc:postgresql://localhost:5432/springdata
spring.datasource.username=seo
spring.datasource.password=pass


spring.jpa.hibernate.ddl-auto=create
# update도 가능
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder =trace
